<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dba4916d173e4cca99b374abb99ba136" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Personel" Width="1.5" PointX="5.875" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Proje" Width="1.5" PointX="3.125" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>